<img src="./imagenes/bankinter.png">

## Práctica obligatoria -  Programación en Python


# Victor Marinas González:

El dataset `BlackFriday.csv` contiene 550.000 registros sobre las ventas realizadas en un comercio. Cada registro contiene información del cliente (sexo, si está casado o no, edad, etc.) e información de la compra que ha realizado en el comercio (importe de la compra, tipo de producto, etc.).

* `User_ID`                : Código de usuario
* `Product_ID`             : Código de producto
* `Sexo`                   : Hombre(M), Mujer(F)
* `Edad`                   : Franja de edad del usuario
* `Occupation`              
* `Cat_ciudad`             : Categoría de la ciudad de residencia del usuario
* `Years_en _la_ciudad`    : Número de años que el usario lleva residiendo en la ciudad
* `Estado_civil`           : Casado(1), soltero(0)
* `Product_Category_1`       : Categoría 1 del producto 
* `Product_Category_2`     : Categoría 2 del producto
* `Product_Category_3`     : Categoría 3 del producto
* `Imp_Compra`             : Importe o precio del producto

Por otro lado, el dataset `BlackFriday_Products.xlsx` contiene la descripción de cada uno de los productos junto con su valoración en un rango del 1 al 5.

* `Product`                : Código de producto
* `Descripción`            : Descripción del producto
* `average_product_rating` : valoración media del producto en un rango del 1 al 5


Carga los datos de los datasets  `BlackFriday.csv` y `BlackFriday_Products.xlsx` en dos dataframes llamados `ventas` y `productos` respectivamente.

In [1]:
# Cargamos los datasets

import pandas as pd
import numpy as np

ventas = pd.read_csv('BlackFriday.csv')
productos = pd.read_excel('BlackFriday_Products.xlsx')

In [3]:
# Visualizamos la estructura de los datasets

ventas.head(3)

,User_ID,Product_ID,Sexo,Edad,Occupation,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category_1,Product_Category_2,Product_Category_3,Imp_Compra
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422

In [5]:
ventas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 537577 entries, 0 to 537576
Data columns (total 12 columns):
User_ID                537577 non-null int64
Product_ID             537577 non-null object
Sexo                   537577 non-null object
Edad                   537577 non-null object
Occupation             537577 non-null int64
Cat_ciudad             537577 non-null object
Years_en _la_ciudad    537577 non-null object
Estado_civil           537577 non-null int64
Product_Category_1     537577 non-null int64
Product_Category_2     370591 non-null float64
Product_Category_3     164278 non-null float64
Imp_Compra             537577 non-null int64
dtypes: float64(2), int64(5), object(5)
memory usage: 49.2+ MB

In [6]:
productos.head(3)

     Product                            Description average_product_rating
0  P00173842  Southpole® Allover Aztec Jogger Pants             1 out of 5
1  P00054442       a.n.a® Drape Front Jacket - Tall             1 out of 5
2  P00110042                 Bacova La Mer Bath Rug             1 out of 5

In [7]:
productos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2030 entries, 0 to 2029
Data columns (total 3 columns):
Product                   2030 non-null object
Description               2030 non-null object
average_product_rating    2030 non-null object
dtypes: object(3)
memory usage: 47.7+ KB

### 2.  Calcular los primeros estadísticos `mínimo`, `máximo`, `media` y `desviación típica` del importe de compra  `Imp_Compra`.

In [9]:
# Con la función describe calculamos todos los estadisticos:

round(ventas.Imp_Compra.describe(),2)

count    537577.00
mean       9333.86
std        4981.02
min         185.00
25%        5866.00
50%        8062.00
75%       12073.00
max       23961.00
Name: Imp_Compra, dtype: float64

In [13]:
# También lo podriamos haber calculado de forma individual:

print("La media es :",round(ventas.Imp_Compra.mean(),2))
print("El máximo es :",round(ventas.Imp_Compra.max(),2))
print("El mínimo es :",round(ventas.Imp_Compra.min(),2))
print("La desviacion tipíca es :",round(ventas.Imp_Compra.std(),2))

La media es : 9333.86
El máximo es : 23961
El mínimo es : 185
La desviacion tipíca es : 4981.02

###  3. Las ciudades de venta se dividen en categorías. ¿Cuántas categorías de ciudad distintas hay en el dataset?

In [14]:
ventas.head(3)

,User_ID,Product_ID,Sexo,Edad,Occupation,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category_1,Product_Category_2,Product_Category_3,Imp_Compra
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422

In [17]:
# Utilizamos la funcion .unique para ver las diferentes categorias:

ventas.Cat_ciudad.unique()

array(['A', 'C', 'B'], dtype=object)

**Observamos que hay tres tipos de ciudad "A", "B" y "C".**

### 4 Seleccionar las filas de las compras realizadas por mujeres solteras. Guarda el resultado de la selección anterior  en otro DataFrame llamado `compras_solteras`.

In [21]:
# Filtramos primero por sexo femenino y después por estado civil == solteras

compras_solteras =  ventas[ventas.Sexo == "F"]


compras_solteras = compras_solteras[compras_solteras.Estado_civil == 0]


# Podemos observar, que en SEXO solo hay Mujeres (F) y en estado civil --> Solteras (0)

compras_solteras

,User_ID,Product_ID,Sexo,Edad,Occupation,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category_1,Product_Category_2,Product_Category_3,Imp_Compra
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
14,1000006,P00231342,F,51-55,9,A,1,0,5,8.0,14.0,5378
...,...,...,...,...,...,...,...,...,...,...,...,...
537316,1004699,P00042942,F,18-25,0,C,4+,0,1,15.0,NaN,11700
537317,1004699,P00184442,F,18-25,0,C,4+,0,1,6.0,8.0,15788
537404,1004719,P00070042,F,36-45,9,C,4+,0,1,2.0,16.0,19012
537475,1004727,P00295942,F,55+,0,C,3,0,2,5.0,15.0,12826
537476,1004727,P00351142,F,55+,0,C,3,0,1,8.0,17.0,15898

###  5 Selecciona a los usuarios que han realizado alguna compra con importe por debajo de la media. Muestra los resultados sin repetición de usuarios.

In [25]:
# Vemos cual es la media de las compras (9333.86)

media = ventas.Imp_Compra.mean()

media

# Seleccionamos los importes inferiores a la media
# Observamos que todos los importes son inferiores a 9333.86

compra_media = ventas[ventas.Imp_Compra < media]

compra_media

# No queremos ningún usuario repetido

compra_media_2 = compra_media[compra_media.User_ID.duplicated()]

compra_media_2

,User_ID,Product_ID,Sexo,Edad,Occupation,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category_1,Product_Category_2,Product_Category_3,Imp_Compra
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
10,1000005,P00251242,M,26-35,20,A,1,1,5,11.0,NaN,5254
11,1000005,P00014542,M,26-35,20,A,1,1,8,NaN,NaN,3957
12,1000005,P00031342,M,26-35,20,A,1,1,8,NaN,NaN,6073
...,...,...,...,...,...,...,...,...,...,...,...,...
537568,1004736,P00250642,M,18-25,20,A,1,1,11,NaN,NaN,5930
537569,1004736,P00023142,M,18-25,20,A,1,1,5,14.0,NaN,7042
537574,1004737,P00345942,M,36-45,16,C,1,0,8,15.0,NaN,8043
537575,1004737,P00285842,M,36-45,16,C,1,0,5,NaN,NaN,7172
537576,1004737,P00118242,M,36-45,16,C,1,0,5,8.0,NaN,6875

### 6. Crear una nueva columna en el dataframe `productos` llamada `rating ` cuyo valor sea la valoración del producto en formato `float`. Por ejemplo, para la valoración `4.7 out of 5` , el valor de `rating` ha de ser `4.7`.

In [31]:
productos.head()

     Product                            Description average_product_rating
0  P00173842  Southpole® Allover Aztec Jogger Pants             1 out of 5
1  P00054442       a.n.a® Drape Front Jacket - Tall             1 out of 5
2  P00110042                 Bacova La Mer Bath Rug             1 out of 5
3  P00284342           Van Heusen® Pullover Sweater             1 out of 5
4  P00203242   Stylus™ Keyhole Hipster Swim Bottoms             1 out of 5

### 7 Elimina definitivamente  la columna `Occupation` del Dataframe `ventas`.

In [26]:
# Para eliminar una columna del dataframe, usaremos la funcion pop


ventas.pop("Occupation")


ventas.head(3)


#Observamos que hemos eliminado la Columna Occupation

,User_ID,Product_ID,Sexo,Edad,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category_1,Product_Category_2,Product_Category_3,Imp_Compra
0,1000001,P00069042,F,0-17,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,A,2,0,12,NaN,NaN,1422

### 8 Calcula la media, el mínimo y el máximo importe de compra por sexo y los años que el usuario lleva viviendo en la ciudad. Muestra los resultados en un único dataframe.

In [27]:
# Creamos un dataframe nuevo con las variables que vamos a utilizar


cols = ["Sexo", "Years_en _la_ciudad" , "Imp_Compra"]


tabla_2 = pd.DataFrame(ventas, columns = cols)


tabla_2.head(5)

  Sexo Years_en _la_ciudad  Imp_Compra
0    F                   2        8370
1    F                   2       15200
2    F                   2        1422
3    F                   2        1057
4    M                  4+        7969

In [30]:
# Creamos la funcion media

def media(variable):
    res = sum(variable)/len(variable)
    return res


tabla_final = tabla_2.groupby(["Sexo", "Years_en _la_ciudad"]).agg([max,min,media])

tabla_final


# Mostramos el resultado:

                         Imp_Compra
                                max  min        media
Sexo Years_en _la_ciudad
F    0                        23948  191  8686.018655
     1                        23959  185  8844.220842
     2                        23913  186  8830.942575
     3                        23955  188  8762.224594
     4+                       23951  190  8863.025349
M    0                        23960  185  9412.763590
     1                        23961  186  9490.700920
     2                        23961  185  9575.056178
     3                        23961  187  9553.213195
     4+                       23958  190  9480.714991

### 9  Calcula el número de compras y el importe total por código de producto. Muestra el resultado ordenado de forma ascendente por código de producto.

In [33]:
productos.head(4)

     Product                            Description average_product_rating
0  P00173842  Southpole® Allover Aztec Jogger Pants             1 out of 5
1  P00054442       a.n.a® Drape Front Jacket - Tall             1 out of 5
2  P00110042                 Bacova La Mer Bath Rug             1 out of 5
3  P00284342           Van Heusen® Pullover Sweater             1 out of 5

In [44]:
# Creamos dos dataframe

count_ventas = pd.DataFrame(ventas.groupby(["Product_ID"]).Product_ID.count())
suma_ventas = pd.DataFrame(ventas.groupby(['Product_ID']).Imp_Compra.sum())

In [36]:
count_ventas.head()

            Product_ID
Product_ID
P00000142         1130
P00000242          371
P00000342          238
P00000442           92
P00000542          146

In [45]:
suma_ventas.head(4)

            Imp_Compra
Product_ID
P00000142     12592163
P00000242      3914901
P00000342      1261383
P00000442       441173

In [55]:
new_data = pd.merge(count_ventas, suma_ventas, on = ["Product_ID"])

TypeError: Can only merge Series or DataFrame objects, a <class 'list'> was passed

In [ ]:
# No consigo hacer la union de los dos dataframe

### 10.Elimina los valores NaN del DataFrame `ventas`. Guarda la tabla sin NAN en un nuevo DataFrame llamado `ventas_sinNAN`.

In [56]:
# Eliminamos los Nan con la funcion dropna

ventas_sinNAN = ventas.dropna(axis = 0)

In [57]:
len(ventas_sinNAN)

164278

In [58]:
len(ventas)

537577

**Podemos observar que al eliminar los Na, el número de registros disminuyo.**

### 11 Construye un dataframe llamado `resumen` que muestre la información de código de usuario, código del producto que ha comprado, la valoración del producto  y el importe gastado.

In [63]:
# Creamos el  dataframe con un merge con un inner. 


resumen1 = pd.merge(ventas, productos,  left_on = "Product_ID", right_on = "Product", how = "inner")

resumen1

,User_ID,Product_ID,Sexo,Edad,Cat_ciudad,Years_en _la_ciudad,Estado_civil,Product_Category_1,Product_Category_2,Product_Category_3,Imp_Compra,Product,Description,average_product_rating
0,1000001,P00069042,F,0-17,A,2,0,3,NaN,NaN,8370,P00069042,Dan Post® Genuine Teju Lizard Boots,4.6 out of 5
1,1000149,P00069042,M,26-35,B,2,1,3,NaN,NaN,10715,P00069042,Dan Post® Genuine Teju Lizard Boots,4.6 out of 5
2,1000541,P00069042,F,18-25,C,3,0,3,NaN,NaN,11037,P00069042,Dan Post® Genuine Teju Lizard Boots,4.6 out of 5
3,1000698,P00069042,M,18-25,A,1,0,3,NaN,NaN,8009,P00069042,Dan Post® Genuine Teju Lizard Boots,4.6 out of 5
4,1000951,P00069042,M,46-50,B,4+,1,3,NaN,NaN,13346,P00069042,Dan Post® Genuine Teju Lizard Boots,4.6 out of 5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
315409,1000136,P00161642,M,18-25,B,3,0,7,NaN,NaN,12696,P00161642,Mixit™ Studded Leggings - Plus,5 out of 5
315410,1000709,P00161642,M,18-25,C,1,0,7,NaN,NaN,21004,P00161642,Mixit™ Studded Leggings - Plus,5 out of 5
315411,1001812,P00161642,F,26-35,A,4+,1,7,NaN,NaN,20500,P00161642,Mixit™ Studded Leggings - Plus,5 out of 5
315412,1004180,P00161642,M,55+,C,1,1,7,NaN,NaN,8215,P00161642,Mixit™ Studded Leggings - Plus,5 out of 5
315413,1000511,P00144942,F,46-50,C,1,1,8,NaN,NaN,5912,P00144942,Alyx® Gauze Belted Skirt,5 out of 5

In [64]:
# Seleccionamos las columnas:

resumen = resumen1[["User_ID", "Product_ID", "average_product_rating", "Imp_Compra"]]

resumen

        User_ID Product_ID average_product_rating  Imp_Compra
0       1000001  P00069042           4.6 out of 5        8370
1       1000149  P00069042           4.6 out of 5       10715
2       1000541  P00069042           4.6 out of 5       11037
3       1000698  P00069042           4.6 out of 5        8009
4       1000951  P00069042           4.6 out of 5       13346
...         ...        ...                    ...         ...
315409  1000136  P00161642             5 out of 5       12696
315410  1000709  P00161642             5 out of 5       21004
315411  1001812  P00161642             5 out of 5       20500
315412  1004180  P00161642             5 out of 5        8215
315413  1000511  P00144942             5 out of 5        5912

[315414 rows x 4 columns]

### 12 Muestra un listado de usuarios que han comprado el producto `Arizona Flex Skinny Jeans`.

In [65]:
## Debemos filtrar los usuarios, que han comprado ese producto:

# En el ejercicio anterior ya tenemos los dos dataframe juntos

# Creamos un dataframe con las columnas que vamos a utilizar

cols = ["User_ID","Description"]

tabla_12 = pd.DataFrame(resumen1, columns = cols)

tabla_12.head(3)

   User_ID                          Description
0  1000001  Dan Post® Genuine Teju Lizard Boots
1  1000149  Dan Post® Genuine Teju Lizard Boots
2  1000541  Dan Post® Genuine Teju Lizard Boots

In [66]:
# Filtramos la tabla por el producto que queremos:

Arizona = tabla_12[tabla_12.Description == "Arizona Flex Skinny Jeans"]

In [67]:
Arizona.head()

        User_ID                Description
168968  1000204  Arizona Flex Skinny Jeans
168969  1000453  Arizona Flex Skinny Jeans
168970  1000543  Arizona Flex Skinny Jeans
168971  1001113  Arizona Flex Skinny Jeans
168972  1001216  Arizona Flex Skinny Jeans